<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminBase.master.cs" Inherits="Exam.Web.MasterPages.AdminBase" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../StyleSheets/bootstrap.min.css">
    <link rel="stylesheet" href="../StyleSheets/master.css" />
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="/Pages/AdminHome.aspx">Exam Master</a>
            <div class="pull-right">
                <asp:Button runat="server" ID="btnLogout" OnClick="btnLogout_Click" CssClass="btn btn-light pull-right" Text="Logout" TabIndex="-1" />
            </div>
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="../Scripts/jquery-3.3.1.slim.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
</body>
</html>
