<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Anonymous.Master.cs" Inherits="Exam.Web.MasterPages.Exam" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../StyleSheets/bootstrap.min.css">
    <link rel="stylesheet" href="../StyleSheets/main.css" />
    <link rel="stylesheet" href="../StyleSheets/master.css" />
    <link rel="stylesheet" href="../StyleSheets/util.css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="../Scripts/jquery-3.3.1.slim.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
</body>
</html>
