<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserBase.master.cs" Inherits="Exam.Web.MasterPages.UserBase" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:Button runat="server" ID="btnLogout" OnClick="btnLogout_Click" Text="Logout" />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
